<html>
	<head>
		<title>Web Title</title>
	</head>
	<style>
		body {
			margin:0;
		}
		.hdr {
			height: 50px;
			width: 100%;
			background-color: maroon;
			color:goldenrod;
			margin:0;
			padding: 10px;
		}
		.hdr h2 {
			font-family: Arial, Helvetica, Sans-serif;
			font-size:20px;
		}
		.navbar {
			width:100%;
			height:35px;
			background-color: goldenrod;
			color:maroon;
			margin:0;
			padding:10px 5px;
		}
		.navbar ul {
			margin: 0px;
			float:left;
		}
		.navbar li {
			list-style: none;
			display: inline-block;		
			padding-right: 15px;
		}
		.navbar a {
			text-decoration: none;
			font-family: 'Century Gothic';
			font-size: 18px;
			color:white;
		}
		.navbar a:hover {
			font-size: 20px;
		}
		#sect1 {
			background-color: maroon;
			color:black;
			float:left;
			width:13%;
			height:500px;
			padding: 5px 5px 5px 5px;
			position:relative;
			align:center;
		}
		#sect1 ul {
			margin: 0px;
			float:left;
		}
		#sect1 li {
			list-style: none;
			padding-right: 15px;
			
		}
		#sect1  a {
			text-decoration: none;
			font-family: 'Century Gothic';
			font-size: 16px;
			color:maroon;
			width: 120px;			
			background-color: white;
			height: 50px;
			
			
		}
		#sect2 {
			background-color: white;
			color:black;
			float:left;
			height:500px;
			position:relative;
			width: 47%;
			padding: 5px 5px 5px 5px;
			font-size: 10px;
			font-family: 'century gothic';
			
		}
		#sect2 iframe {
			color:white;
			font-size:10px;
		}
		#sect3 #box {
			background-color: white;
			color:black;
			float:left;
			height:100px;
			width:100px;
			position:relative;
			animation-name: anime;
			animation-duration: 4s;
			/*animation-iteration-count: infinite;*/
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in-out;
			}
		#sect3 {
			background-color: black;
			color:yellow;
			float:right;
			width:36%;
			height:500px;
			padding: 5px 5px 5px 5px;
			position:relative;
		}
		.ftr {
			width:100%;
			height: 75px;
			background-color: goldenrod;
			color:black;
			margin-bottom: 20px;
			float:left;
			text-align:center;
		}
		@media(max-width: 600px) {
			#sect1{
				width:100%;
				float: none;
			}
			#sect2{
				width:100%;
				float: none;
			}
			#sect3{
				width:100%;
				float: none;
			}

		}
		#sect1 input {
			width: 150px;
			height: 50px;
			font-size: 16px;
			color: maroon;
			background-color: white;
			margin-top: 15px;
			border-radius: 10px; 
		}
		#sect1 select {
			width: 70x;
			height: 20px;
			font-size: 14px;
			color: black;
			background-color: white;
			font-family: "Century Gothic";
			text-align: right;

		}
		#sect1 input:hover {
			background-color: maroon;
			color: white;
			font-weight: bolder;
			
		}
		#win {
			color:white;
			font-size:10px;
		}
	</style>	
	<body>
		<header class = hdr>
			<h2>University of Perpetual Help System - DALTA</h2>
		</header>
		<nav class = navbar>
			<h3>Select an Option</h3>
		</nav>
		<main class = main-section>
			<section id = sect1>
				<input type = button value = "Candidates" onclick = window.open('Candidates.html','subwin1')> 
				<input type = button value = "Manage User Accounts"  onclick = window.open('userMGT.php','subwin1')> 
				<input type = button value = "Update Votes" onclick = window.open('updateVotes.php','subwin1')>
				<input type = button value = "Generate Report" onclick =   window.open('','subwin1')>
  	   	        <input type = button value = "About Us" onclick = window.open('about.html','subwin1')>
			</section>	
			<section id = sect2>
				<iframe id = win width = 100% height = 100% name = subwin1></iframe>
			</section>
			<aside id = sect3>
				<div id = logo>
					<img src = ferps.jfif width=550 height=500>
				</div>
			</aside>
		</main>
		<footer class = ftr>
		</footer>
	</body>
</html>
